import{s as m,n as s}from"../chunks/scheduler.e108d1fd.js";import{S as p,i as c,g as f,m as h,h as u,x,n as d,a as l,f as r}from"../chunks/index.5ae4157e.js";function _(i){let t,n="Welcome to Chiv Stats",a;return{c(){t=f("h1"),t.textContent=n,a=h(`
A passion project from a frustrated player who still plays the game.`)},l(e){t=u(e,"H1",{"data-svelte-h":!0}),x(t)!=="svelte-1dp4mnq"&&(t.textContent=n),a=d(e,`
A passion project from a frustrated player who still plays the game.`)},m(e,o){l(e,t,o),l(e,a,o)},p:s,i:s,o:s,d(e){e&&(r(t),r(a))}}}class y extends p{constructor(t){super(),c(this,t,null,_,m,{})}}export{y as component};
